// These colors are specific to the theme. Do not use in a package!
@pubster-color-other-constant   : #CC3333;
@pubster-color-variable         : #3399CC;
@pubster-color-string           : #99CC33;
@pubster-color-comment          : #767676;
@pubster-color-keyword          : #CC6633;
@pubster-color-function         : #FFCC33;
@pubster-color-entity           : #FFFFFF;
@pubster-color-numeric          : #99CC66;
@pubster-color-constant         : #34A2D9;
@pubster-color-support-function : #DA4939;
@pubster-color-support-type     : #6E9CBE;
@pubster-color-markup-text      : #E6E1DC;
@pubster-color-header           : #3366FF;

@light-green : @pubster-color-string;
@pastel-green: @pubster-color-numeric;
@bright-red  : @pubster-color-other-constant;
@orangered   : @pubster-color-support-function;
@orange      : @pubster-color-keyword;
@yellow      : @pubster-color-function;
@gray        : @pubster-color-comment;
@bright-blue : @pubster-color-header;
@blue        : @pubster-color-variable;
@light-blue  : @pubster-color-constant;
@pastel-blue : @pubster-color-support-type;

@import "syntax-variables";
