.syntax--git-commit.syntax--line-too-long {
	.syntax--deprecated {
		color: @_orange;
		text-decoration: none;
	}
	.syntax--illegal {
		color: @syntax-text-color;
		background: @_orangered;
		opacity: 0.9;
	}
}
