@import "colors";

.syntax--text.syntax--html {
  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @syntax-text-color;
    opacity: 75;
  }

  .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
    color: desaturate(@pubster-color-support-function, 10%);
  }
  .syntax--doctype.syntax--html {
    color: @pubster-color-support-function;
  }
}
