@import "colors";

@_neutral: mix(@syntax-text-color, @syntax-background-color);

.markup {

  &.bold,
  &.heading,
  &.strong.emphasis {
    font-weight: bold;
  }

  &.italic,
  &.emphasis:not(.strong) {
    font-style: italic;
  }

  &.underline {
    text-decoration: underline;
  }

  &.strike {
    text-decoration: line-through;
    color: @tubster-color-keyword;
    //-webkit-text-decoration-style: dashed; IMPLEMENTED SOON, KEEPING IN TO REMIND ME
  }

  &.substitution,
  &.changed {
    color: @tubster-color-keyword;
  }

  &.heading {
    .heading-1{
      color: mix(@tubster-color-other-constant, @syntax-text-color, 100);
    }
    .heading-2{
      color: mix(@tubster-color-other-constant, @syntax-text-color, 90);
    }
    .heading-3{
      color: mix(@tubster-color-other-constant, @syntax-text-color, 80);
    }
    .heading-4{
      color: mix(@tubster-color-other-constant, @syntax-text-color, 60);
    }
    .heading-5{
      color: mix(@tubster-color-other-constant, @syntax-text-color, 40);
    }
    .heading-6{
      color: mix(@tubster-color-other-constant, @syntax-text-color, 20);
    }
  }



  &.inserted,
  &.addition {
    color: @tubster-color-string;
  }

  &.quote {
  color: @syntax-text-color;
  font-style: italic;
  .punctuation {
    color: @syntax-color-renamed;
  }
}


  &.deletion {
    color: @tubster-color-other-constant;
  }

  &.link {
    color: @tubster-color-variable;

    .string {
      color: @tubster-color-header;
    }
  }

  &.list {
    & > .punctuation {
      color: @tubster-color-constant;
    }
  }

  &.raw,
  &.code {
    color: @_neutral;
  }
  .punctuation {
   opacity: 0.5;
 }
}



// 3.
// Define custom markdown styles
// ----------------------------------------
// Below is an incomplete list of markdown elements you might want to style
// differently from the default markup elements defined above. All styles are
// empty, primarily to give you an idea of what's possible.

.text.md {
  .md {

    &.heading {
      > .punctuation {}
      &.empty {
        .punctuation {}
      }
    }

    &.hr {
      color: @tubster-color-string;
    }
    &.quote {}

    &.link {
      &.text {}
      &.destination {
        .uri {}
        text-decoration: underline;
      }
      &.label {}
      &.title {
        font-style: italic;
      }
      &.auto {
        &.email {}
      }
      &.reference {
        &.abbreviation {}
      }
      &.footnote {
        &.reference {}
        &.definition {}
      }
    }

    &.gfm {
      &.reference {
        .mention {}
        .issue {}
        .user {}
        .repository {}
        .sha {}

        &.class {}
        &.method {
          &.instance {}
          &.class {}
        }
      }

      &.emoji {}
    }

    &.constant {
      &.entity {}
      &.escape {}
      &.line-break {}
    }

    &.reference {
      &.class {}
      &.link {}
    }

    &.list {
      > .punctuation {
        &.checkbox {}
      }

      &.unordered {}
      &.ordered {}
      &.empty {}

      &.task {
        &.completed {}
      }

      &.definition {}
    }

    &.code {
      &:not(.fenced) {}

      &.fenced {
        .punctuation.md {
          color: @tubster-color-header;
          font-style: italic;
        }
        &.info {}
      }

      &.raw {}
    }

    &.constant {
      &.language {
        color: @tubster-color-header;
        font-style: italic;
      }
    }

    &.emphasis {
      &:not(.strong) {}

      &:not(.strong) .strong {
        font-style: italic;
      }
    }

    &.strong {}

    &.table {
      > .punctuation {
        &.alignment {}
      }
    }

    &.strike {}

    &.critic {
      &.addition {

    }
      &.deletion {}
      &.comment {}
      &.highlight {}
      &.substitution {}
    }

    &.special-attributes {}

    &.attribute {
      &.special {
        &.other {}
        &.id {}
        &.class {}
      }
      .value {
        &.string {}
        &.storage {}
      }
    }
  }
}
