@import "colors";

.meta.function-call.php {
  color: @pubster-color-function;
}
.support.class.php {
  color: @pubster-color-support-type;
}
.punctuation.definition.tag.html {
  color: @syntax-text-color;
  opacity: .75;
}

.entity.other.attribute-name.html {
  color: desaturate(@pubster-color-support-function, 10%);
}
.doctype.html {
  color: @syntax-text-color;
}
