@import "colors";

.syntax--source.syntax--ruby {
  .syntax--keyword.syntax--control {
    color: @pubster-color-keyword;
    font-style: normal;
    font-weight: normal;
  }
  .syntax--class {
    font-style: italic;
    font-weight: bold;
  }
  .syntax--constant {
    color: @pubster-color-numeric;
  }
  .syntax--symbol {
    color: @pubster-color-variable;
  }
  .syntax--punctuation.syntax--definition.syntax--constant {
    color: @pubster-color-variable;
  }
  .syntax--constant.syntax--other.syntax--symbol {
    color: @pubster-color-variable;
  }
}
